export default function PrivacyPage() {
  return (
    <div className="container mx-auto max-w-3xl py-8">
      <h1 className="text-3xl font-bold mb-4">개인정보처리방침</h1>
      <div className="prose max-w-none text-xs">
        <h2>개인정보처리방침</h2>
        <p>
          SYDE(이하 “회사”라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한
          법률, 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하며,
          관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을
          다하고 있습니다.
        </p>
        <p>
          회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는
          개별공지)을 통하여 공지할 것입니다.
        </p>

        <h3>1. 개인정보의 수집 및 이용 목적</h3>
        <p>
          회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는
          개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이
          변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등
          필요한 조치를 이행할 예정입니다.
        </p>
        <ul>
          <li>
            회원 가입 및 관리: 회원 가입 의사 확인, 회원제 서비스 제공에 따른
            본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만 14세
            미만 아동 개인정보 처리 시 법정대리인의 동의 여부 확인, 각종
            고지·통지, 고충처리 등을 목적으로 개인정보를 처리합니다.
          </li>
          <li>
            서비스 제공: 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증,
            요금결제·정산, 채권추심 등을 목적으로 개인정보를 처리합니다.
          </li>
          <li>
            고충처리: 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한
            연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.
          </li>
        </ul>

        <h3>2. 수집하는 개인정보 항목 및 수집 방법</h3>
        <p>
          회사는 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하며, 수집
          시에는 정보주체에게 동의를 받습니다.
        </p>
        <ul>
          <li>필수 수집 항목: 이메일, 비밀번호, 닉네임</li>
          <li>선택 수집 항목: 프로필 이미지, 자기소개, 관심사 등</li>
          <li>
            서비스 이용 과정에서 자동으로 생성되어 수집될 수 있는 항목: IP 주소,
            쿠키, 서비스 이용 기록, 방문 기록, 불량 이용 기록 등
          </li>
        </ul>
        <p>개인정보 수집 방법:</p>
        <ul>
          <li>회원가입 및 서비스 이용 과정에서 이용자가 직접 입력</li>
          <li>서비스 이용 과정에서 자동으로 생성되어 수집</li>
        </ul>

        <h3>3. 개인정보의 보유 및 이용 기간</h3>
        <p>
          회사는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터
          개인정보를 수집 시에 동의 받은 개인정보 보유·이용 기간 내에서
          개인정보를 처리·보유합니다.
        </p>
        <ul>
          <li>
            회원 가입 및 관리: 회원 탈퇴 시까지. 다만, 다음의 사유에 해당하는
            경우에는 해당 사유 종료 시까지
            <ul>
              <li>
                관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당
                수사·조사 종료 시까지
              </li>
              <li>
                서비스 이용에 따른 채권·채무 관계 잔존 시에는 해당 채권·채무
                관계 정산 시까지
              </li>
            </ul>
          </li>
          <li>
            서비스 제공: 서비스 종료 시까지 또는 요금결제·정산 완료 시까지
          </li>
        </ul>

        <h3>4. 개인정보의 제3자 제공</h3>
        <p>
          회사는 정보주체의 개인정보를 제1조(개인정보의 수집 및 이용 목적)에서
          명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등
          개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를
          제3자에게 제공합니다.
        </p>

        <h3>5. 개인정보처리의 위탁</h3>
        <p>
          회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보
          처리업무를 위탁하고 있습니다.
        </p>
        <ul>
          <li>위탁받는 자 (수탁자): Supabase</li>
          <li>
            위탁하는 업무의 내용: 회원 정보 저장 및 관리, 인증, 데이터베이스
            관리
          </li>
        </ul>

        <h3>6. 정보주체와 법정대리인의 권리·의무 및 그 행사방법</h3>
        <p>
          정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를
          행사할 수 있습니다.
        </p>
        <ul>
          <li>개인정보 열람요구</li>
          <li>오류 등이 있을 경우 정정 요구</li>
          <li>삭제 요구</li>
          <li>처리정지 요구</li>
        </ul>
        <p>
          제1항에 따른 권리 행사는 회사에 대해 서면, 전자우편, 모사전송(FAX)
          등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
        </p>
        <p>
          정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는
          회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나
          제공하지 않습니다.
        </p>
        <p>
          만 14세 미만 아동의 개인정보에 대한 법정대리인의 권리 행사는
          정보주체(아동)의 권리 행사와 동일하게 적용됩니다.
        </p>

        <h3>7. 개인정보의 파기</h3>
        <p>
          회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
          불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.
        </p>
        <p>
          정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이
          달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야
          하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관
          장소를 달리하여 보존합니다.
        </p>
        <p>개인정보 파기 절차 및 방법은 다음과 같습니다.</p>
        <ul>
          <li>
            파기 절차: 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의
            개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
          </li>
          <li>
            파기 방법: 회사는 전자적 파일 형태로 기록된 개인정보는 기록을 재생할
            수 없도록 로우레벨 포맷(Low Level Format) 등의 방법을 이용하여
            파기하며, 종이 문서에 기록된 개인정보는 분쇄기로 분쇄하거나 소각하여
            파기합니다.
          </li>
        </ul>

        <h3>8. 개인정보의 안전성 확보 조치</h3>
        <p>
          회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고
          있습니다.
        </p>
        <ul>
          <li>관리적 조치: 내부관리계획 수립·시행, 정기적 직원 교육 등</li>
          <li>
            기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템
            설치, 고유식별정보 등의 암호화, 보안프로그램 설치
          </li>
          <li>물리적 조치: 전산실, 자료보관실 등의 접근 통제</li>
        </ul>

        <h3>9. 개인정보 보호책임자</h3>
        <p>
          회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
          관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이
          개인정보 보호책임자를 지정하고 있습니다.
        </p>
        <ul>
          <li>개인정보 보호책임자: 안재현</li>
          <li>연락처: whatsyourbeem@gmail.com</li>
        </ul>

        <h3>10. 권익침해 구제방법</h3>
        <p>
          정보주체는 개인정보침해로 인한 구제를 받기 위하여
          개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에
          분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의
          신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
        </p>
        <ul>
          <li>
            개인정보분쟁조정위원회: (국번없이) 1833-6972 (www.kopico.go.kr)
          </li>
          <li>개인정보침해신고센터: (국번없이) 118 (privacy.kisa.or.kr)</li>
          <li>대검찰청 사이버수사과: (국번없이) 1301 (www.spo.go.kr)</li>
          <li>
            경찰청 사이버안전국: (국번없이) 182 (cyberbureau.police.go.kr)
          </li>
        </ul>

        <h3>11. 개인정보처리방침 변경</h3>
        <p>이 개인정보처리방침은 2024년 8월 24일부터 적용됩니다.</p>
      </div>
    </div>
  );
}
